# Get from https://github.com/networktocode/ntc-templates/blob/master/templates/cisco_ios_show_interfaces.template
# Add some modify
Value Required NAME (\S+)
Value STATE (.+?)
Value ADM_STATE (.+?)
Value HARDWARE_TYPE (.*)
Value MAC ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCR (.*)
Value List IP (\d+\.\d+\.\d+\.\d+\/\d+)
Value MTU (\d+)
Value DUPLEX (.+duplex?)
Value SPEED (.+?)
Value BANDWIDTH (\d+\s+\w+)
Value DELAY (\d+\s+\w+)
Value ENCAPSULATION (\w+)

Start
  ^\S+\s+is.+ -> Continue.Record
  ^${NAME}\s+is\s+${STATE},\sline\sprotocol\sis\s${ADM_STATE}$$
  ^${NAME}\s+is\s+${STATE}$$
  ^admin\s+state\s+is\s+${ADM_STATE},
  ^\s+Hardware(:|\s+is)\s+${HARDWARE_TYPE},\s+address(:|\s+is)\s+${MAC}(.*bia\s+${BIA})*
  ^\s+Description:\s+${DESCR}
  ^\s+Internet\s+Address\s+is\s+${IP}
  ^\s+${DUPLEX}, ${SPEED}(,|$$)
  ^\s+MTU\s+${MTU}.*BW\s+${BANDWIDTH}.*DLY\s+${DELAY}
  ^\s+Encapsulation\s+${ENCAPSULATION}
  ^\s*$$