# Get from https://github.com/networktocode/ntc-templates/blob/master/templates/cisco_ios_show_interfaces.template
# Add some modify
Value Required NAME (\S+)
Value ADM_STATE (\w+)
Value STATE (.*)
Value HARDWARE_TYPE ([\w ]+)
Value MAC ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCR (.*)
Value List IP (\d+\.\d+\.\d+\.\d+\/\d+)
Value MTU (\d+)
Value DUPLEX (.+?)
Value SPEED (.+?)
Value BANDWIDTH (\d+\s+\w+)
Value DELAY (\d+\s+\w+)
Value ENCAPSULATION (\w+)
Value QUEUE_STRATEGY (.*)
Value INPUT_RATE (\d+)
Value OUTPUT_RATE (\d+)

Start
  ^${NAME} is ${ADM_STATE}.*protocol is ${STATE}
  ^\s+Hardware is ${HARDWARE_TYPE} -> Continue
  ^.*address is ${MAC}.*bia ${BIA}
  ^\s+Description: ${DESCR}
  ^\s+Internet address is ${IP}
  ^\s+MTU ${MTU}.*BW ${BANDWIDTH}.*DLY ${DELAY}
  ^\s+Encapsulation ${ENCAPSULATION}
  ^\s+Queueing strategy: ${QUEUE_STRATEGY}
  ^\s+${DUPLEX}, ${SPEED}, media type
  ^.*input rate ${INPUT_RATE}
  ^.*output rate ${OUTPUT_RATE} -> Record