Value Required NAME (\S+)
Value MEM (\d+)
Value VCPU (\d+)
Value STATE (\d)
Value List DISKNAMES ((?P<diskindex>\d+)\.name=(?P<name>\w+))
Value List DISKPATHS ((?P<diskindex>\d+)\.path=(?P<path>\S+))
Value List DISKSIZES ((?P<diskindex>\d+)\.capacity=(?P<size>\d+))

# Named group in regex will return dict like that
# {'diskindex': '1', 'name': 'hda'}

Start
  ^Domain: '${NAME}'
  ^(\s+)state\.state=${STATE}
  ^(\s+)balloon\.maximum=${MEM}
  ^(\s+)vcpu\.maximum=${VCPU}
  ^(\s+)block\.${DISKNAMES}
  ^(\s+)block\.${DISKPATHS}
  ^(\s+)block\.${DISKSIZES}
  ^$$ -> Record




